# hexagonal-gradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
api/: build.gradle
api/src/main/java/com/sivaone/example/api/: CustomerApi.java  CustomerController.java
app/: build.gradle
app/src/main/java/com/sivaone/example/: ExampleApplication.java
domain/: build.gradle
domain/src/main/java/com/sivaone/example/domain/: Customer.java  Dashboard.java  Order.java  Product.java  ShoppingCart.java
integration/src/main/java/com/sivaone/example/integration/: PaymentIntegration.java
persistence/: build.gradle
persistence/src/main/java/com/sivaone/example/persistence/: CustomerOrders.java  OrderStatus.java
persistence/src/main/java/com/sivaone/example/persistence/entity/: CustomerEntity.java  CustomerOrderEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
persistence/src/main/java/com/sivaone/example/persistence/repository/: CustomerOrderRepository.java  ProductRepository.java
persistence/src/test/java/com/sivaone/example/persistence/: CustomerOrdersTest.java
persistence/src/test/java/com/sivaone/example/persistence/config/: PersistenceTestConfig.java
persistence/src/test/resources/: application.properties
src/test/java/com/sivaone/example/: ArchitectureTest.java
usecase/src/main/java/com/sivaone/example/usecase/: GetCustomerOrdersUsecase.java
usecase/src/test/java/com/sivaone/example/usecase/: GetCustomerOrdersUsecaseTest.java
