# Versions
assertJVersion=3.19.0
checkstyleVersion=8.42
dependencyCheckPluginVersion=6.2.0
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=7.0.2
jacocoVersion=0.8.7
jdepsPluginVersion=0.14.0
jdkVersion=11
junitVersion=5.7.2
lombokVersion=1.18.20
mainClass=demo.Application
mockitoVersion=3.10.0
pitestJUnit5PluginVersion=0.12
pitestPluginVersion=1.6.0
pmdVersion=6.33.0
spotbugsPluginVersion=4.7.1
spotbugsVersion=4.2.3
systemLambdaVersion=1.2.0
taskTreePluginVersion=1.5
testSetsPluginVersion=4.0.0
versionsPluginVersion=0.39.0
sonarQubePluginVersion=3.3
slf4jVersion=1.7.30
# Spring versions
springBootVersion=2.5.0
springDependencyManagementVersion=1.0.11.RELEASE
springVersion=5.3.7
hibernateVersion=5.4.32.Final
hibernateValidatorVersion=6.2.0.Final
springDataJpaVersion=2.5.1
h2Version=1.4.200