sonar.projectKey=com.sivaone:hexagonal-gradle
sonar.projectName=Hexagonal Gradle
sonar.projectVersion=1.0
sonar.organization=sivaone-github
#sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=.
sonar.sources=src/java/main,api/src/java/main,app/src/java/main,domain/src/java/main,integration/src/java/main,\
  persistence/src/java/main,usecase/src/java/main
sonar.java.binaries=build/classes/java/main,api/build/classes/java/main,app/build/classes/java/main,domain/build/classes/java/main,\
  integration/build/classes/java/main,persistence/build/classes/java/main,usecase/build/classes/java/main
sonar.jacoco.reportPath=build/jacoco/test.exec,api/build/jacoco/test.exec,app/build/jacoco/test.exec,domain/build/jacoco/test.exec,\
  integration/build/jacoco/test.exec,persistence/build/jacoco/test.exec,usecase/build/jacoco/test.exec
sonar.sourceEncoding=UTF-8
sonar.java.source=11