sonar.projectKey=com.sivaone:hexagonal-gradle
sonar.projectName=Hexagonal Gradle
sonar.projectVersion=1.0
sonar.organization=sivaone-github
#sonar.host.url=https://sonarcloud.io
sonar.projectBaseDir=.
sonar.sources=src,api/src,app/src,domain/src,integration/src,persistence/src,usecase/src
sonar.java.binaries=build/classes,api/build/classes,app/build/classes,domain/build/classes,integration/build/classes,persistence/build/classes,usecase/build/classes
sonar.sourceEncoding=UTF-8